set -g base-index 1
set -g mouse on
setw -g mode-keys vi
set-option -g history-limit 10000

set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set -g prefix `
bind ` send-prefix
bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'

bind-key ! break-pane -d -n _hidden_pane # hide pane
bind-key @ join-pane -s $.0 # show hidden pane

bind-key \\ split-window -c "#{pane_current_path}" -h
bind-key - split-window -c "#{pane_current_path}" -v

bind-key > break-pane -t :

bind-key X kill-pane

bind-key R                                      \
    source-file ~/.tmux.conf\;                  \
    move-window -r\;                            \
    display-message "Config refreshed and windows reordered..."

run '~/.tmux/plugins/tpm/tpm'
